DISCORD_TOKEN=NDI1MzgwNjE0ODU5MTI4ODMz.GwG_Mw.zH2EffoL5hD2SozwMF00s-BvuTOMnywp65QMEY
INVITE_LINK=https://discord.com/api/oauth2/authorize?client_id=425380614859128833&permissions=534723951680&scope=bot